{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@mdi/font": "^5.8.55",
    "expo": "~40.0.0",
    "expo-status-bar": "~1.0.3",
    "mdi-react": "^7.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-cell-components": "^0.7.9",
    "react-native-elements": "^3.1.0",
    "react-native-paper": "^4.6.0",
    "react-native-styled-components": "^2.1.0",
    "react-native-table-component": "^1.2.1",
    "react-native-typography": "^1.4.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
